module Apt_upd_mgr = 

let LOWERCASE
  : regexp =
  "a"
    | "b"
    | "c"
    | "d"
    | "e"
    | "f"
    | "g"
    | "h"
    | "i"
    | "j"
    | "k"
    | "l"
    | "m"
    | "n"
    | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" 

let UPPERCASE
  : regexp =
  "A"
    | "B"
    | "C"
    | "D"
    | "E"
    | "F"
    | "G"
    | "H"
    | "I"
    | "J"
    | "K"
    | "L"
    | "M"
    | "N"
    | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" 

let DIGIT
  : regexp =
  "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" 

let NUMBER : regexp = DIGIT . DIGIT*  

let WSP : regexp = (" " | "\n" | "\t") . (" " | "\n" | "\t")*  

let QUOTELESS_STRING
  : regexp =
  (UPPERCASE
     | LOWERCASE
     | DIGIT | " " | "'" | "_" | ":" | "/" | "-" | "." | "=" | "+")*  

let STRING_COMPONENT
  : regexp =
  UPPERCASE
    | LOWERCASE
    | DIGIT | "\"" | " " | "'" | "_" | ":" | "/" | "-" | "." | "=" | "+" 

let STRING : regexp = STRING_COMPONENT*  

let NONEMPTY_STRING : regexp = STRING_COMPONENT . STRING_COMPONENT*  

let DELIMITED_STRING
  : regexp =
  (UPPERCASE
     | LOWERCASE
     | DIGIT | "\\\"" | " " | "'" | "_" | ":" | "/" | "-" | "." | "=" | "+")*  

let string_to_delimited : lens 
= synth STRING <=> DELIMITED_STRING with 
 #{string * string}[("+","+");("=","=");(".",".");(" "," ");("'","'");
 (":",":");("/","/");("_","_");("-","-")] 

let COMMENT : regexp = "# " . STRING 

let COMMENT_DICT : regexp = "{\"#comment\"=\"" . DELIMITED_STRING . "\"}" 

let comment_map : lens = synth COMMENT <=> COMMENT_DICT with #{string * string}[] 

let EMPTYDICT : regexp = "{}" 

let ENV_VAR : regexp = (UPPERCASE | "_") . (UPPERCASE | "_")*  

let WORD
  : regexp =
  (LOWERCASE | UPPERCASE | "_" | "." | "-" | ":" | "/" | "+" | DIGIT)
    . (LOWERCASE | UPPERCASE | "_" | "." | "-" | ":" | "/" | "+" | DIGIT)*  

let SIMPLE_WORD
  : regexp =
  (LOWERCASE | UPPERCASE | DIGIT) . (LOWERCASE | UPPERCASE | DIGIT)*  

let FOLDER
  : regexp =
  (WORD . "/")*  . WORD . ("" | "/") | "${" . ENV_VAR . "}" 

let MULTILINE_COMMENT : regexp = "/*" . STRING . ("\n" . STRING)*  . "*/" 

let MULTILINE_COMMENT_DICT
  : regexp =
  "{\"#mcomment\""
    . "{\"string\"=\"" . STRING . "\"}"
    . ("{\"string\"=\"" . STRING . "\"}")* 
    . "}" 

let multiline_comment_map : lens
  = synth MULTILINE_COMMENT <=> MULTILINE_COMMENT_DICT with #{string * string}[]
  
let ENV_VAR_CONF : regexp = ENV_VAR . " = " . STRING 

let RELEASE_NAME : regexp = UPPERCASE . UPPERCASE*  

let RELEASE_TITLE_CONF : regexp = "[" . RELEASE_NAME . "]" 

let RELEASE_CONF : regexp = RELEASE_TITLE_CONF . ("\n" . ENV_VAR_CONF)*  

test matches_cex
  RELEASE_CONF
  "[DEFAULT]\nURI = http://changelogs.ubuntu.com/meta-release" = true

let ENV_VAR_DICT
  : regexp =
  "{\"" . ENV_VAR . "\"=\"" . DELIMITED_STRING . "\"}" 

let RELEASE_DICT
  : regexp =
  "{\"" . RELEASE_NAME . "\"=" . ENV_VAR_DICT*  . "}" 

test matches_cex
  RELEASE_DICT
  "{\"DEFAULT\"={\"URI\"=\"http://changelogs.ubuntu.com/meta-release\"}}" = true

let APT_UPDATE_CONF : regexp = ((COMMENT | RELEASE_CONF | "") . "\n")*  

test matches_cex
  APT_UPDATE_CONF
  "# comment\n[DEFAULT]\nURI = http://changelogs.ubuntu.com/meta-release\n\n" = true

let APT_UPDATE_DICT : regexp = (COMMENT_DICT | RELEASE_DICT | EMPTYDICT)*  

test matches_cex
  APT_UPDATE_DICT
  "{\"#comment\"=\"comment\"}{\"DEFAULT\"={\"URI\"=\"http://changelogs.ubuntu.com/meta-release\"}}{}" = true

let apt_update_manager = synth APT_UPDATE_CONF <=> APT_UPDATE_DICT with
#{string * string}[
"# comment\n[DEFAULT]\nURI = http://changelogs.ubuntu.com/meta-release\n\n",
"{\"#comment\"=\"comment\"}{\"DEFAULT\"={\"URI\"=\"http://changelogs.ubuntu.com/meta-release\"}}{}"
]